{
    "version": 2,
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/route/(.*)",
            "dest": "/route/router.js"
        },
        {
            "src": "/(.*)",
            "dest": "/app.js"
        }
    ]
}